# Local preference.
PYTHONPYCACHEPREFIX=.pycache
# Postgres database.
POSTGRES_USER=muffin_dev
POSTGRES_PASSWORD=yume_no_muffin_cafe
POSTGRES_DB=muffin_dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# User authentication.
ACCESS_TOKEN_SIGNATURE=RILAKKUMA
USER_PASSWORD_SECRET=SALTED_COFFEE
